GOOGLE_GEMINI_API_KEY=AIzaSyDk9VW__PErnFZ3lcFHKmczIDkfTnBX7K
OPENROUTER_API_KEY=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
STRIPE_PRO_PAYMENT_LINK=https://buy.stripe.com/test_8x214o0qE4RF5BRdiv4Ja00
VITE_SUPABASE_URL=https://hmewabsdrwqxrnkwbcfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXdhYnNkcndxeHJua3diY2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDkxODEsImV4cCI6MjA4NjM4NTE4MX0.PW9v7S6SGYtPgAVcDT8IGfYYNuWFAkoz9Dl-MIt_Tro